apiVersion: v1
kind: Service
metadata:
  name: {{ include "lcc.fullname" . }}
  labels:
    {{- include "lcc.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.fspPort }}
      targetPort: fsp
      protocol: TCP
      name: fsp
    - port: {{ .Values.service.hubPort }}
      targetPort: hub
      protocol: TCP
      name: hub
  selector:
    {{- include "lcc.selectorLabels" . | nindent 4 }}
